# CoreCMP

./: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfig.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dora/user/: DoraApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/dora/user/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/dora/user/data/dto/: UserDto.kt
composeApp/src/commonMain/kotlin/com/dora/user/data/local/: LocalSettings.kt
composeApp/src/commonMain/kotlin/com/dora/user/data/repo/: AuthRepoImpl.kt
composeApp/src/commonMain/kotlin/com/dora/user/di/: Modules.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/dora/user/domain/model/: User.kt
composeApp/src/commonMain/kotlin/com/dora/user/domain/repo/: AuthRepo.kt
composeApp/src/commonMain/kotlin/com/dora/user/domain/use_cases/: AuthUseCases.kt  SignInUseCase.kt
composeApp/src/commonMain/kotlin/com/dora/user/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/dora/user/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/dora/user/presentation/components/: NavExt.kt
composeApp/src/commonMain/kotlin/com/dora/user/presentation/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/dora/user/presentation/navigation/graph/: BottomNavGraph.kt  MainNavGraph.kt
composeApp/src/commonMain/kotlin/com/dora/user/presentation/navigation/route/: AuthRoute.kt  BaseRoute.kt  BottomNavRoute.kt  HomeRoute.kt
composeApp/src/commonMain/kotlin/com/dora/user/ui/theme/: Color.kt  Dimensions.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/dora/user/utils/: Constants.kt  Extensions.kt
composeApp/src/desktopMain/kotlin/com/dora/user/: Platform.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/dora/user/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/dora/user/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
